<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color {
            height: 170px;
            width: 170px;
            background-color: blue;
        }

        .slider {
            max-width: 90%;
            position: relative;
            margin: auto;
            height: 300px;
            margin-bottom: 15px;
        }

        .slider .prev,
        .slider .next {
            cursor: pointer;
            position: absolute;
            top: 0;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: green;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        .slider .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .slider .item {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <p>1. Калькулятор</p>
    <input id="a" type="text" placeholder="Введите первое число" />
    <input id="b" type="text" placeholder="Введите второе число" />
    <br> <br>
    <button id="summ">Сумма</button>
    <button id="rest">Разность</button>
    <button id="mult">Произведение</button>
    <button id="del">Частное</button>
    <div id="result"></div>


    <p>2. Изменение фона по клику</p>
    <div id="click" class="color" onclick="changecolor('green')">

    </div>

    <p>3. Галерея</p>

    <div class="slider">
        <div class="item">
            <img src="img1.jpg" alt="Первый слайд">
        </div>

        <div class="item">
            <img src="img2.jpg" alt="Второй слайд">
        </div>


        <a class="prev" onclick="minusSlide()">&#10094;</a>
        <a class="next" onclick="plusSlide()">&#10095;</a>
    </div>

    <script src=" index.js"></script>

</body>

</html>